{
  "expo": {
    "name": "Dealer Portal Mobile",
    "slug": "dealer-portal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#007bff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dealerportal.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to track truck deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to track truck deliveries."
      }
    },
    "android": {
      "package": "com.dealerportal.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Dealer Portal to use your location for truck tracking."
        }
      ]
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}

